.datepicker-dropdown {
  z-index:10;
  list-style: none;
  margin:0;
  position:absolute;
  padding:@am-root-padding;
  border:1px solid @am-clr-btn-bdr;
  border-top-width:0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color:white;
  [role="gridcell"] {
	padding:1px;
  }
  .am-btn {
	padding:6px 10px;
  }
}